#heroServices {
  background: url("../img/services.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.services-heading {
  text-align: center;
}

.grid-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.2rem;

  .services-text {
    padding: 3rem;
    text-align: center;

    h2 {
      color: $brand-color;
    }
  }

  img {
    width: 100%;
    height: 100%;
  }

  .btn {
    margin-top: 2rem;
  }

  .on-call-text {
    grid-column: 2;
    grid-row: 1;
  }
}

#services {
  margin: 3rem 0;
  section:nth-child(odd) {
    background: darken($dark-color, 10);
    color: $light-text-color;
  }
}

.info {
  text-align: center;
  padding-bottom: 4rem;
  ul li {
    display: inline;
    font-size: 1.1rem;
    padding-right: 0.6rem;
    color: $brand-color;
    cursor: pointer;
  }
}
