@import "config";
* {
  box-sizing: border-box;
}
body {
  background: $priary-color;
  color: $dark-color;
  height: 100%;
  margin: 0;
  font-family: "Lato";
  line-height: 1.5;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background: $priary-color;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: row;
  border-bottom: 1px rgba(0, 0, 0, 0.07) solid;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);

  .brand {
    text-decoration: none;
    color: $dark-color;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1px;

    & span {
      color: $brand-color;
    }
  }
}
.menu {
  display: flex;
  flex-flow: row wrap;
  // justify-content: flex-start;
  margin-left: auto;

  & li {
    list-style: none;
    margin: 0 1rem;
    font-size: 1.2rem;
    font-weight: 500;
  }

  a {
    text-decoration: none;
    color: $dark-color;

    &:hover {
      color: lighten($dark-color, 5);
      border-bottom: 3px solid $dark-color;
      @include ease();
    }
  }

  .login-btn {
    background-color: $button-color;
    border: none;
    border-radius: 3px;
    padding: 0.5rem;
    cursor: pointer;

    &:hover {
      background-color: darken($button-color, 7);
    }
  }
}

.hero {
  @include hero-background;
  margin-top: 6rem;
  min-height: 70vh;

  .hero-text {
    color: $light-text-color;
    font-size: 4rem;
    font-weight: 400;
    padding-top: 20vh;
    text-align: center;
  }
}

.logo {
  max-width: 100vw;
  max-height: 20vh;
  text-align: center;
  opacity: 0.8;
}

hr {
  background-color: lighten($dark-color, 5);
  width: 90vw;
  margin-top: 2rem;
}

.container {
  max-width: 80vw;
  margin: auto;
}
.heading {
  font-size: 2rem;
  font-weight: 500;
  font-family: "Open Sans";
  text-align: center;
  margin-top: 3rem;
  color: darken($dark-color, 10);
}

.paragraph {
  font-size: 1.2rem;
}

.image-grid {
  display: grid;
  grid-template-areas:
    "team work"
    "buildings buildings";
  grid-gap: 0.2rem;

  .block-img1 {
    grid-area: "team";
    width: 100%;
    // padding: 0.2rem;
  }

  .block-img2 {
    grid-area: "work";
    width: 100%;
    // padding: 0.2rem;
  }

  .block-img3 {
    grid-column: 1 / 3;
    grid-area: "buildings";
    width: 100%;
    height: 50%;
  }
}
