@import url("https://fonts.googleapis.com/css?family=Lato|Open+Sans");
@keyframes modalopen {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background: #eee;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: row;
  border-bottom: 1px rgba(0, 0, 0, 0.07) solid;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1); }
  .navbar .brand {
    text-decoration: none;
    color: #444;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1px; }
    .navbar .brand span {
      color: #3b7d8e; }

.menu {
  margin-left: auto; }
  .menu-nav {
    display: flex;
    flex-flow: row wrap; }
    .menu-nav li {
      list-style: none;
      margin: 0 1rem;
      font-size: 1.2rem;
      font-weight: 500; }
    .menu-nav .menu-item {
      text-decoration: none;
      color: #444; }
      .menu-nav .menu-item:hover {
        color: #515151;
        border-bottom: 3px solid #444;
        transition: all 0.1s ease; }
    .menu-nav .active-menu {
      background: #3b7d8e;
      padding: 0.4rem;
      border-radius: 3px; }
      .menu-nav .active-menu:hover {
        background: #2c5d6a;
        transition: all 0.4s ease-in-out; }
      .menu-nav .active-menu a {
        text-decoration: none;
        color: #efefef; }

.btn {
  background-color: #eece1a;
  border: none;
  border-radius: 3px;
  padding: 0.5rem;
  cursor: pointer; }
  .btn:hover {
    background-color: #c6ab0f;
    transition: all 0.4s ease-in-out; }

.dashboard-nav {
  left: 0;
  top: 0;
  width: 15%;
  height: 100vh;
  position: fixed;
  background: #2c5d6a;
  padding: 3rem 1.5rem;
  color: #efefef;
  letter-spacing: 0.5px;
  line-height: 1.5; }
  .dashboard-nav .brand {
    font-size: 1.5rem;
    letter-spacing: 1px; }
    .dashboard-nav .brand span {
      color: #c6ab0f; }
  .dashboard-nav li {
    list-style: none;
    padding: 1rem; }
  .dashboard-nav a {
    text-decoration: none;
    color: #efefef; }
    .dashboard-nav a:hover {
      color: #c6ab0f; }

.dashboard-menu,
.menu-right {
  font-size: 1.1rem;
  padding: 0;
  margin-top: 2rem; }

.dashboard-header {
  background-color: #444;
  margin-left: 15%; }
  .dashboard-header h1 {
    color: #efefef;
    margin-top: 0;
    margin-bottom: 0;
    padding: 1rem;
    text-align: left;
    display: inline-block; }
  .dashboard-header i {
    font-size: 2rem; }
  .dashboard-header .add-page {
    float: right;
    margin: 1rem;
    padding: 0.8rem; }
    .dashboard-header .add-page i {
      font-size: 1rem; }

.menu-btn {
  display: none;
  top: 35px;
  right: 35px;
  position: fixed;
  cursor: pointer;
  transition: all 0.7s ease-out; }
  .menu-btn .btn-line {
    width: 30px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #444;
    transition: all 0.7s ease-out; }
    .menu-btn .btn-line:nth-child(2) {
      width: 25px; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

footer {
  clear: both;
  background: #444;
  color: #efefef;
  padding: 3rem;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
  footer a {
    text-decoration: none;
    color: #eece1a; }
  footer .contact {
    text-align: center; }
    footer .contact h3 span {
      color: #3b7d8e; }
    footer .contact .social i {
      margin: 0.3rem;
      color: #3b7d8e; }
  footer .footer-section {
    text-align: center; }
    footer .footer-section li {
      list-style: none; }

#heroServices {
  background: url("../img/services.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.services-heading {
  text-align: center; }

.grid-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .grid-services .services-text {
    padding: 3rem;
    text-align: center; }
    .grid-services .services-text h2 {
      color: #3b7d8e; }
  .grid-services img {
    width: 100%;
    height: 100%; }
  .grid-services .btn {
    margin-top: 2rem; }
    .grid-services .btn i {
      font-size: 1rem; }
  .grid-services .on-call-text {
    grid-column: 2;
    grid-row: 1; }

#services {
  margin: 3rem 0; }
  #services section:nth-child(odd) {
    background: #2b2b2b;
    color: #efefef; }

.info {
  text-align: center;
  padding-bottom: 4rem; }
  .info ul li {
    display: inline;
    font-size: 1.1rem;
    padding-right: 0.6rem;
    color: #3b7d8e;
    cursor: pointer; }

#hero-solutions {
  background: url("../img/solutions.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.special {
  opacity: 0.4;
  text-align: center;
  margin: 4rem 0;
  position: relative; }
  .special:before, .special:after {
    border-bottom: solid 1.5px;
    border-top: solid 1.5px;
    content: "";
    height: 7px;
    position: absolute;
    top: 1.75rem;
    width: 43%; }
  .special:before {
    left: 0; }
  .special:after {
    right: 0; }
  .special i {
    font-size: 4rem; }

.solution-heading {
  text-align: center; }
  .solution-heading h1 {
    text-transform: uppercase; }

.box {
  background: #1d3e46;
  color: #efefef;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  margin: 4rem 0;
  text-align: center; }
  .box h2 {
    color: #efefef; }
  .box .box-right {
    display: flex;
    align-items: center;
    justify-content: center; }
    .box .box-right i {
      display: block;
      color: #c6ab0f;
      padding: 0.5rem; }

.solutions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center; }
  .solutions .card {
    margin: 2rem 0 4rem 0; }
    .solutions .card img {
      width: 75%;
      height: 50vh; }

#hero-news {
  background: url("../img/news.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.news-sites {
  margin: auto;
  margin-top: 3rem;
  text-align: center; }
  .news-sites .btns {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 0.9;
    letter-spacing: 0.5px;
    text-align: center;
    color: #444;
    background-color: transparent;
    border: none;
    width: 200px;
    height: 35px;
    padding: 5px;
    cursor: pointer; }
  .news-sites .active {
    background-color: #316775;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #eece1a; }

#newsBox {
  margin-top: 0;
  background-color: #316775;
  color: #efefef;
  min-height: 100vh;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; }
  #newsBox .articlerow {
    padding: 1rem 0.4rem;
    min-height: 250px;
    border-bottom: 1px solid #eece1a; }
    #newsBox .articlerow .article {
      width: 70%;
      margin: auto; }
      #newsBox .articlerow .article h2 {
        line-height: 1.3;
        letter-spacing: 1.2px;
        padding: 1rem 0.4rem; }
      #newsBox .articlerow .article p,
      #newsBox .articlerow .article h3 {
        padding: 0 1rem; }
      #newsBox .articlerow .article a {
        color: #444;
        text-decoration: none; }
        #newsBox .articlerow .article a .btn {
          margin: 1rem auto; }
          #newsBox .articlerow .article a .btn i {
            font-size: 1rem; }
      #newsBox .articlerow .article .story-image {
        width: 100%;
        height: auto; }

#hero-contact {
  background-image: url("../img/contact.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.contact-info {
  text-align: center; }
  .contact-info i {
    color: #3b7d8e;
    font-size: 1rem; }

.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .contact-grid .contact-form {
    background-color: #e6e6e6;
    padding: 1.2rem;
    margin: 1rem; }
    .contact-grid .contact-form .required {
      color: #d70d2f; }
    .contact-grid .contact-form form input,
    .contact-grid .contact-form form textarea {
      display: block;
      width: 100%;
      padding: 0.4rem 0.8rem;
      font-size: 1rem;
      line-height: 1.5;
      background-color: #eee;
      border-radius: 5px;
      border: 1px solid #d5d5d5; }
      .contact-grid .contact-form form input:focus,
      .contact-grid .contact-form form textarea:focus {
        transition: all 0.4s ease-in-out;
        border-color: #3b7d8e;
        box-shadow: 0 0 0.5rem #3b7d8e; }
    .contact-grid .contact-form .check-box {
      display: block;
      width: 80%;
      margin: 1rem;
      padding: 1rem;
      background-color: gainsboro;
      text-align: center; }
    .contact-grid .contact-form .alert {
      border-radius: 5px;
      padding: 1rem;
      margin: 1rem;
      text-align: center; }
    .contact-grid .contact-form .alert-wrong {
      background-color: #ed9a9d;
      border: 1px solid #af2b2f; }
    .contact-grid .contact-form .alert-sent {
      background-color: #70eea5;
      border: 1px solid #558581; }

.modal,
.page-modal {
  display: none;
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  position: fixed;
  z-index: 15;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(43, 43, 43, 0.5);
  animation-name: modalopen;
  animation-duration: 1.2s; }

.modal-content {
  background-color: #efefef;
  margin: 15% auto;
  padding: 1.5rem;
  width: 70%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17); }
  .modal-content .closeBtn {
    float: right;
    font-size: 30px; }
    .modal-content .closeBtn:hover, .modal-content .closeBtn:focus {
      cursor: pointer;
      text-decoration: none;
      color: #5e5e5e; }

.login-page {
  min-height: 90vh; }

.login-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 99vh; }

.login-left div {
  margin: 30% auto; }

.login-left p {
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 1px; }

.login-left h2 {
  font-weight: 600;
  letter-spacing: 1px; }

.login-left span {
  color: #3b7d8e; }

.login-left i {
  font-size: 1.1rem; }

.login-right {
  background-color: #e9e9e9; }
  .login-right div {
    width: 60%;
    margin: 30% auto; }
  .login-right .login-form #username,
  .login-right #password {
    width: 100%;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #eee;
    border-radius: 5px;
    border: 1px solid #d5d5d5; }
    .login-right .login-form #username:focus,
    .login-right #password:focus {
      transition: all 0.4s ease-in-out;
      border-color: #3b7d8e;
      box-shadow: 0 0 0.5rem #3b7d8e; }
  .login-right a {
    text-decoration: none;
    color: #3b7d8e; }

.dashboard-main {
  margin-left: 15%; }
  .dashboard-main .synced-chart-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
  .dashboard-main .bar-chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .dashboard-main .table-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .dashboard-main .charts {
    padding: 1rem; }

.page-modal .page-content {
  width: 55%;
  background-color: #e6e6e6; }

.page-modal .page-form {
  margin: 1rem; }
  .page-modal .page-form input,
  .page-modal .page-form textarea {
    display: block;
    width: 100%;
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #eee; }

.page-modal .btn {
  margin: 1rem;
  text-align: center; }

.page-modal .checkbox {
  text-align: center; }

.table-map {
  padding: 1rem; }

.customers-table {
  width: 100%;
  border-collapse: collapse;
  border: 2px solid #cfcfcf;
  letter-spacing: 1px;
  font-size: 1.1rem; }
  .customers-table caption {
    background-color: #dadada;
    padding: 0.5rem;
    font-weight: 600;
    background-color: #2c5d6a;
    color: #efefef; }
  .customers-table td,
  .customers-table th {
    border-top: 1px solid #d5d5d5;
    padding: 1rem;
    text-align: left; }
  .customers-table tr:nth-child(even) {
    background-color: #dadada; }
  .customers-table th[scope="col"] {
    padding: 0.7rem; }

.world-map {
  background: url("../img/World-Map.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  border: 1px solid #d5d5d5;
  background-color: #f7f7f7;
  padding: 1rem; }

.dashboard-footer {
  margin-left: 15%;
  margin-top: 5rem; }

* {
  box-sizing: border-box; }

body {
  background: #eee;
  color: #444;
  height: 100%;
  margin: 0;
  font-family: "Lato", sans-serif;
  line-height: 1.5; }

h1,
h2 {
  font-size: 2rem;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  margin-top: 3rem;
  color: #2b2b2b; }

i {
  font-size: 4rem; }

#hero {
  background: url("../img/header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.hero {
  margin-top: 6rem;
  min-height: 70vh;
  position: relative;
  z-index: 2; }
  .hero:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(43, 43, 43, 0.5); }

.hero-text {
  color: #efefef;
  font-size: 4rem;
  font-weight: 400;
  padding-top: 20vh;
  text-align: center; }

.logo {
  max-width: 100vw;
  max-height: 20vh;
  text-align: center;
  opacity: 0.5;
  margin: 2rem;
  color: #3b7d8e; }
  .logo i {
    padding: 0 2rem; }

hr {
  background-color: #515151;
  width: 90%;
  margin-top: 2rem; }

.container {
  max-width: 80vw;
  margin: auto; }

.paragraph {
  font-size: 1.2rem; }

.image-grid {
  display: grid;
  grid-template-areas: "team work" "buildings buildings";
  grid-gap: 0.2rem;
  margin-top: 4rem; }
  .image-grid .block-img1 {
    grid-area: "team";
    width: 100%;
    height: 100%; }
  .image-grid .block-img2 {
    grid-area: "work";
    width: 100%;
    height: 100%; }
  .image-grid .block-img3 {
    grid-column: 1 / 3;
    grid-area: "buildings";
    width: 100%;
    height: 50vh; }

.home-image {
  position: relative; }
  .home-image img:hover {
    opacity: 0.8; }
  .home-image:hover .wrap {
    opacity: 1; }

.wrap {
  background: rgba(103, 89, 8, 0.6);
  position: absolute;
  top: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  opacity: 0;
  text-align: center;
  transition: all 0.4s ease-in-out; }
  .wrap p {
    font-weight: 700;
    font-size: 1.3rem;
    padding-top: 10vh;
    color: #fff; }

.bottom {
  margin-top: 4rem; }
  .bottom article {
    float: left;
    width: 65%;
    margin-bottom: 4rem; }
  .bottom aside {
    float: right;
    width: 30%;
    margin-top: 3rem;
    margin-bottom: 4rem; }
    .bottom aside img {
      width: 100%;
      height: 40vh; }
    .bottom aside li {
      list-style: none;
      color: #346d7c; }

@media screen and (max-width: 1330px) {
  .dashboard-nav {
    position: static;
    width: 100%;
    height: auto;
    display: inline-block;
    text-align: center;
    padding: 1rem; }
    .dashboard-nav .dashboard-menu li {
      display: inline; }
    .dashboard-nav .brand {
      padding: 0.5rem; }
    .dashboard-nav .dashboard-menu {
      margin: 0; }
      .dashboard-nav .dashboard-menu li {
        padding: 0 1rem; }
  .dashboard-main {
    margin-left: 0; }
    .dashboard-main .synced-chart-grid,
    .dashboard-main .bar-chart-grid,
    .dashboard-main .table-grid {
      grid-template-columns: 1fr; }
    .dashboard-main .charts {
      padding: 1rem 0; }
  .world-map {
    height: 100vh; }
  .dashboard-header {
    margin-left: 0; }
  .dashboard-footer {
    margin-left: 0; }
  .page-modal .page-content {
    width: 90%; }
  .page-modal .page-form {
    margin: 0.1rem; }
  .dashboard-header h1 {
    font-size: 1.2rem; }
  .dashboard-header i {
    font-size: 1.2rem; }
  .dashboard-header .add-page {
    padding: 0.4rem; } }

@media screen and (max-width: 1170px) {
  i {
    font-size: 3rem; }
  .bottom article,
  .bottom aside {
    float: none;
    width: 100%; }
  .bottom aside img {
    height: 50vh; }
  .grid-services {
    grid-template-columns: 1fr; }
    .grid-services .services-text {
      padding: 1.5rem;
      text-align: left; }
    .grid-services .on-call-text {
      grid-column: 1; } }

@media screen and (max-width: 850px) {
  .container {
    max-width: 90vw; }
  h1,
  h2 {
    font-size: 1.8rem; }
  .hero {
    margin-top: 5rem; }
  .hero-text {
    font-size: 2.5rem; }
  .logo i {
    font-size: 2.5rem;
    padding: 0 1rem; }
  .image-grid .block-img3 {
    height: 40vh; }
  .wrap p {
    font-weight: 400;
    font-size: 0.8rem;
    padding-top: 0.3rem; }
  .menu-btn {
    display: block; }
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    opacity: 0.93;
    visibility: hidden; }
    .menu.show {
      visibility: visible; }
    .menu-nav {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      background: #e1e1e1;
      transform: translate3d(0, -100%, 0);
      transition: all 0.7s ease-out; }
      .menu-nav.show {
        transform: translate3d(0, 0, 0); }
      .menu-nav li {
        font-size: 2rem;
        padding: 1rem 0; }
  footer {
    grid-template-columns: repeat(2, 1fr); }
    footer ul {
      padding: 0; }
    footer .zppd {
      margin: 0 auto; } }

@media screen and (max-width: 580px) {
  .table-map {
    width: 100%;
    padding: 1rem 0; }
  .customers-table {
    font-size: 1rem; }
    .customers-table td,
    .customers-table th {
      padding: 0.2rem; }
    .customers-table th[scope="col"] {
      padding: 0.4rem; } }
